# TMDB

./: .sonarcloud.properties  README.md
demo/: README.md
project/tmdb-movie-home/: LICENSE  README.md
project/tmdb-movie-home/app/: build.gradle
project/tmdb-movie-home/app/src/main/: AndroidManifest.xml
project/tmdb-movie-home/app/src/main/java/com/tmdb/common/activity/: BaseActivity.java
project/tmdb-movie-home/app/src/main/java/com/tmdb/common/constants/: AppConstant.java
project/tmdb-movie-home/app/src/main/java/com/tmdb/common/view_model/: BaseViewModel.java
project/tmdb-movie-home/app/src/main/java/com/tmdb/data/model/: Article.java
project/tmdb-movie-home/app/src/main/java/com/tmdb/data/repository/: MovieRepository.java
project/tmdb-movie-home/app/src/main/java/com/tmdb/ui/details/: DetailsActivity.java
project/tmdb-movie-home/app/src/main/java/com/tmdb/ui/details/view_model/: DetailsViewModel.java
project/tmdb-movie-home/app/src/main/java/com/tmdb/ui/home/: HomeActivity.java
project/tmdb-movie-home/app/src/main/java/com/tmdb/ui/home/adapter/: MovieArticleAdapter.java  OnItemClickListener.java
project/tmdb-movie-home/app/src/main/java/com/tmdb/ui/home/entities/: HomeUIEntity.java
project/tmdb-movie-home/app/src/main/java/com/tmdb/ui/home/view_model/: HomeViewModel.java
project/tmdb-movie-home/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  layout_movie_details_rating.xml  list_each_row_movie_article.xml
project/tmdb-movie-home/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/tmdb-movie-home/app/src/mock/java/com/tmdb/data/repository/: ArticleRepository.java
project/tmdb-movie-home/app/src/prod/java/com/tmdb/data/repository/: ArticleRepository.java
project/tmdb-movie-home/app/src/prod/java/com/tmdb/data/response/: ArticleResponse.java
project/tmdb-movie-home/app/src/prod/java/com/tmdb/data/retrofit/: ApiRequest.java  RetrofitRequest.java
project/tmdb-movie-home/app/src/test/java/com/tmdb/ui/details/view_model/: DetailsViewModelTest.java
project/tmdb-movie-home/app/src/test/java/com/tmdb/ui/home/view_model/: HomeViewModelTest.java
